# Mongo
MONGO_ROOT_PASS=root

# Westegg
JWT_SECRET=localhost
SENDGRID_API_KEY=SG.localhost
GATSBY_URL=http://localhost:3000/
IPFS_URL=http://localhost:5001
MONGO_URL=mongodb://gatsby:gatsby@localhost/gatsby

# Gatsby
WESTEGG_URL=http://localhost:3001
