PUBLIC_URL=http://localhost:3001/
IPFS_URL=http://localhost:5001
MONGO_URL=mongodb://gatsby:gatsby@mongo/gatsby

MONGO_ROOT_PASS=root
MONGO_API_USER=gatsby
MONGO_API_PASS=gatsby

JWT_SECRET=localhost
SENDGRID_API_KEY=SG.localhost
