# DB Configuration
MONGO_PROTOCOL=mongodb
MONGO_HOST=localhost
MONGO_ROOT_PASS=root
MONGO_API_PASS=gatsby

# IPFS
IPFS_URL=http://localhost:5001

# Email
SENDGRID_API_KEY=

# Westegg
JWT_SECRET=localhost
WESTEGG_ENV=dev
PUBLIC_URL=http://localhost:3001/
